<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edgareldy</groupId>
		<artifactId>spring-hexagonal-ddd-tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<packaging>jar</packaging>
	<name>bootstrap</name>
	<description>Bootstrap module: assembles the runnable Spring Boot application. The only module with spring-boot-maven-plugin and an executable jar packaging. Configuration (application.yml profiles, OpenApiConfig, Flyway migration, Docker/CI) is added by feature/bootstrap.</description>

	<dependencies>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Without a classifier, repackage replaces bootstrap's main artifact with
					     the executable jar, whose classes live under BOOT-INF/classes instead of
					     the jar root. arch-test depends on bootstrap as a normal dependency to
					     run its layered-architecture check against it, and silently saw zero
					     bootstrap classes because of this, discovered empirically via a full
					     mvn clean verify (an isolated arch-test-only run masked it by reusing
					     already-built, not-yet-repackaged classes). The classifier keeps the
					     thin jar as the main artifact other modules resolve normally, and
					     attaches the runnable jar separately. -->
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
