# spring-hexagonal-ddd-tutorial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/com/edgareldy/application/service/: CreateCategoryService.java  CreateCustomerService.java  CreateOrderService.java  CreateProductService.java  GetCustomerService.java  GetOrderService.java  ListCategoriesService.java  ListOrdersService.java  ListProductsService.java
application/src/test/java/com/edgareldy/application/service/: CreateCategoryServiceTest.java  CreateCustomerServiceTest.java  CreateOrderServiceTest.java  CreateProductServiceTest.java  GetCustomerServiceTest.java  GetOrderServiceTest.java  ListCategoriesServiceTest.java  ListOrdersServiceTest.java  ListProductsServiceTest.java
arch-test/: pom.xml
arch-test/src/test/java/com/edgareldy/archtest/: ApplicationDependencyTest.java  DomainIndependenceTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/edgareldy/bootstrap/: HexagonalDddTutorialApplication.java
bootstrap/src/main/java/com/edgareldy/bootstrap/config/: OpenApiConfig.java  TransactionalCreateOrderUseCase.java  UseCaseConfiguration.java
bootstrap/src/main/java/com/edgareldy/bootstrap/event/: OrderPlacedEventListener.java
bootstrap/src/main/resources/: application-dev.yml  application.properties  application.yml
bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
bootstrap/src/test/java/com/edgareldy/bootstrap/: EndToEndOrderTest.java  HexagonalDddTutorialApplicationTests.java  TestHexagonalDddTutorialApplication.java  TestcontainersConfiguration.java
domain/: pom.xml
domain/src/main/java/com/edgareldy/domain/event/: DomainEvent.java  OrderPlacedEvent.java
domain/src/main/java/com/edgareldy/domain/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  DomainException.java  EmptyOrderException.java  InsufficientStockException.java  ProductNotFoundException.java
domain/src/main/java/com/edgareldy/domain/model/category/: Category.java
domain/src/main/java/com/edgareldy/domain/model/customer/: Customer.java
domain/src/main/java/com/edgareldy/domain/model/order/: Order.java  OrderLine.java  OrderStatus.java
domain/src/main/java/com/edgareldy/domain/model/product/: Product.java
domain/src/main/java/com/edgareldy/domain/model/shared/: Email.java  Money.java  PageResult.java
domain/src/main/java/com/edgareldy/domain/port/in/: CreateCategoryUseCase.java  CreateCustomerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  GetCustomerUseCase.java  GetOrderUseCase.java  ListCategoriesUseCase.java  ListOrdersUseCase.java  ListProductsUseCase.java
domain/src/main/java/com/edgareldy/domain/port/in/command/: CreateCategoryCommand.java  CreateCustomerCommand.java  CreateOrderCommand.java  CreateOrderLineCommand.java  CreateProductCommand.java  ListProductsQuery.java  PageQuery.java
domain/src/test/java/com/edgareldy/domain/event/: OrderPlacedEventTest.java
domain/src/test/java/com/edgareldy/domain/model/category/: CategoryTest.java
domain/src/test/java/com/edgareldy/domain/model/customer/: CustomerTest.java
domain/src/test/java/com/edgareldy/domain/model/order/: OrderLineTest.java  OrderTest.java
domain/src/test/java/com/edgareldy/domain/model/product/: ProductTest.java
domain/src/test/java/com/edgareldy/domain/model/shared/: EmailTest.java  MoneyTest.java  PageResultTest.java
domain/src/test/java/com/edgareldy/domain/port/in/command/: CreateCategoryCommandTest.java  CreateCustomerCommandTest.java  CreateOrderCommandTest.java  CreateOrderLineCommandTest.java  CreateProductCommandTest.java  ListProductsQueryTest.java  PageQueryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/dto/category/: CategoryRequest.java  CategoryResponse.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/dto/common/: ApiResponse.java  MoneyDto.java  PageResponse.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/dto/customer/: CustomerRequest.java  CustomerResponse.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/dto/order/: OrderLineRequest.java  OrderLineResponse.java  OrderRequest.java  OrderResponse.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/dto/product/: ProductRequest.java  ProductResponse.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/src/main/java/com/edgareldy/infrastructure/in/web/mapper/: CategoryWebMapper.java  CustomerWebMapper.java  OrderWebMapper.java  ProductWebMapper.java
infrastructure/src/test/java/com/edgareldy/infrastructure/: InfrastructureTestApplication.java  PostgresTestcontainersConfiguration.java
infrastructure/src/test/java/com/edgareldy/infrastructure/in/web/controller/: CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
