<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edgareldy</groupId>
		<artifactId>spring-hexagonal-ddd-tutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arch-test</artifactId>
	<packaging>jar</packaging>
	<name>arch-test</name>
	<description>Architecture tests (ArchUnit) verifying the module dependency rules described in the README are never violated. Contains no production code.</description>

	<dependencies>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>domain</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>application</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>infrastructure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.edgareldy</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
